
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDDS RNG Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loginSection">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p>or <a href="#" onclick="showRegister()">Register</a></p>
  </div>
  <div id="registerSection" style="display:none;">
    <h2>Register</h2>
    <input type="text" id="regUsername" placeholder="Username">
    <input type="password" id="regPassword" placeholder="Password (min 8 chars)">
    <button onclick="register()">Register</button>
    <p><a href="#" onclick="showLogin()">Back to Login</a></p>
  </div>
  <div id="gameSection" style="display:none;">
    <h1>Welcome, <span id="playerName"></span></h1>
    <button onclick="draw()">🎯 Draw Weapon</button>
    <button onclick="showBackpack()">🎒 Backpack</button>
    <div id="resultPopup" class="popup"></div>
    <div id="backpack" class="popup" style="display:none;"></div>
    <h3>Leaderboard</h3>
    <ol id="leaderboard"></ol>
  </div>
  <script src="script.js"></script>
</body>
</html>
