
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDDS RNG</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="splash-screen">
    <h1>GDDS RNG</h1>
    <h2>subscribe gdd play games</h2>
    <p>by Golden Star Game Company</p>
    <button onclick="enterGame()">Enter Game</button>
  </div>
  <script>
    function enterGame() {
      window.location.href = 'game.html';
    }
  </script>
</body>
</html>
